server.port=8000
# database auto create and drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# database properties
spring.datasource.url=jdbc:h2:file:./localdb/test
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
